<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ensode.javaee8book</groupId>
    <artifactId>microservices-example-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Parent Project for Java EE Microservices Example</name>

    <modules>
        <module>CrudDatabase</module>
        <module>CrudPersistence</module>
        <module>CrudController</module>
        <module>CrudView</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>