<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Response Redirection Demo</title>
    </head>
    <body>
        <form method="post" action="responseredirectionservlet">
            <p>Please indicate your favorite search engine.</p>
            <table>
                <tr>
                    <td><input type="radio" name="searchEngine"
                               value="http://www.google.com">Google</td>
                </tr>
                <tr>
                    <td><input type="radio" name="searchEngine"
                               value="http://www.bing.com">Bing</td>
                </tr>
                <tr>
                    <td><input type="radio" name="searchEngine"
                               value="http://www.yahoo.com">Yahoo!</td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>
