<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multiple Value Submission Demo</title>
    </head>
    <body>
        <form method="post" action="multiplevaluefieldhandlerservlet">
            <p>Please enter one or more options.</p>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td><input name="options" type="checkbox" value="option1" />
                        Option 1</td>
                </tr>
                <tr>
                    <td><input name="options" type="checkbox" value="option2" />
                        Option 2</td>
                </tr>
                <tr>
                    <td><input name="options" type="checkbox" value="option3" />
                        Option 3</td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>
