<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p>Here's a picture of your author</p>
            <img src='images/david_heffelfinger.png' alt="David Heffelfinger"/>
            <p>The servlet sent it to the browser before it was requested!</p>
        </div>
    </body>
</html>
