<!DOCTYPE html>
<html>
    <head>
        <title>Stock Ticker Monitor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body onload="getStockTickerValues()">
        <h2>Super fancy stock ticker monitor</h2>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td>ENSD Stock Ticker Value: </td><td>&nbsp;<span id="stickerVal"></span></td>
            </tr>
            <tr>
                <td></td><td><button>Buy!</button></td>
            </tr>
        </table>
        <script>
            function getStockTickerValues() {
                var source = new EventSource("webresources/serversentevents/");
                source.addEventListener('ENSD stock ticker value', function (event) {
                    document.getElementById("stickerVal").innerHTML = event.data;
                }, false);
            }
        </script>
    </body>
</html>
